{
  "name": "@sat-sys/portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "seed:test-brand-2": "node scripts/seed-test-brand-2.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@sat-sys/gateway-sdk": "workspace:*",
    "@sat-sys/pos-ui": "workspace:*",
    "@sat-sys/supabase-client": "workspace:*",
    "@sat-sys/ui": "workspace:*",
    "@types/pg": "^8.20.0",
    "dexie": "^4.4.4",
    "next": "^14.2.0",
    "pg": "^8.22.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
